<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.signup.SignInActivity">

    <!-- header sign up -->

    <TextView
        android:id="@+id/sign_up_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:lineHeight="24sp"
        android:text="@string/register"
        android:textColor="@color/blue"
        android:textSize="24sp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="46dp"
        tools:layout_editor_absoluteY="104dp" />

    <!-- email    -->
    <EditText
        android:id="@+id/text_email"
        android:layout_width="320dp"
        android:layout_height="54dp"
        android:layout_marginHorizontal="40dp"
        android:layout_marginTop="37dp"
        android:layout_marginStart="20dp"
        android:autofillHints="phone"
        android:inputType="phone"
        android:text="@string/email"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sign_up_header"
        tools:ignore="LabelFor,TextFields" />

    <!--    Password -->

    <EditText
        android:id="@+id/password"
        android:layout_width="320dp"
        android:layout_height="54dp"
        android:layout_marginHorizontal="40dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="26dp"
        android:autofillHints="password"
        android:inputType="textVisiblePassword"
        android:text="@string/password"
        app:layout_constraintHorizontal_bias="0.549"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_email"
        tools:ignore="LabelFor" />


    <!--  phone number  -->
    <EditText
        android:id="@+id/text_phone"
        android:layout_width="320dp"
        android:layout_height="54dp"
        android:layout_marginHorizontal="40dp"
        android:layout_marginTop="26dp"
        android:autofillHints="phone"
        android:inputType="phone"
        android:minHeight="48dp"
        android:text="@string/phone"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/password"
        tools:ignore="LabelFor" />

<!--      gender-->

    <RadioGroup
        android:id="@+id/radio_button_gender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:orientation="horizontal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_phone">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/radio_button_gender_selector"
            android:button="@drawable/null_radio_button"
            android:elevation="4dp"
            android:gravity="center"
            android:paddingHorizontal="20dp"
            android:text="male"
            android:textColor="@drawable/radio_text_selector" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:background="@drawable/radio_button_gender_selector"
            android:button="@drawable/null_radio_button"
            android:elevation="4dp"
            android:gravity="center"
            android:paddingHorizontal="20dp"
            android:text="female"
            android:textColor="@drawable/radio_text_selector" />
    </RadioGroup>


<!--    <CheckBox-->
<!--        android:id="@+id/checkbox_privacy"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginLeft="40dp"-->
<!--        android:layout_marginTop="28dp"-->
<!--        android:text="@string/privacy"-->
<!--        app:layout_constraintLeft_toLeftOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/text_gender" />-->

<!--    <androidx.appcompat.widget.AppCompatButton-->
<!--        android:id="@+id/button_sign_in"-->
<!--        android:layout_width="320dp"-->
<!--        android:layout_height="54dp"-->
<!--        android:layout_marginTop="132dp"-->
<!--        android:background="@color/blue"-->
<!--        android:text="@string/create_account"-->
<!--        android:textColor="@color/white"-->
<!--        app:layout_constraintTop_toBottomOf="@id/text_gender"-->
<!--        tools:ignore="MissingConstraints,DuplicateSpeakableTextCheck"-->
<!--        tools:layout_editor_absoluteX="45dp"/>-->


<!--    <TextView-->
<!--        android:id="@+id/have_an"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="20dp"-->
<!--        android:layout_marginLeft="120dp"-->
<!--        android:layout_marginTop="28dp"-->
<!--        android:text="@string/have_account"-->
<!--        android:textColor="@color/black"-->
<!--        android:textSize="14sp"-->
<!--        app:layout_constraintLeft_toLeftOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@id/button_sign_in" />-->

<!--    <TextView-->
<!--        android:id="@+id/bot_log"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginLeft="4dp"-->
<!--        android:layout_marginRight="93dp"-->
<!--        android:layout_marginTop="28dp"-->
<!--        android:text="@string/bot_log"-->
<!--        android:textColor="@color/black"-->
<!--        android:textSize="14sp"-->
<!--        app:layout_constraintLeft_toRightOf="@+id/have_an"-->
<!--        app:layout_constraintTop_toBottomOf="@id/button_sign_in"-->
<!--        tools:ignore="MissingConstraints" />-->


</androidx.constraintlayout.widget.ConstraintLayout>