<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.signup.SignupActivity">

    <!-- header sign up -->
    <!--  layout format sign_up_header ini amna  -->

    <TextView
        android:id="@+id/sign_up_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="80dp"
        android:fontFamily="@font/inter_regular"
        android:text="@string/register"
        android:textColor="@color/blue_primary"
        android:textSize="25sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <!-- email -->
    <EditText
        android:id="@+id/text_email"
        android:layout_width="318dp"
        android:layout_height="54dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="32dp"
        android:autofillHints="phone"
        android:background="@drawable/bg_text_box"
        android:fontFamily="@font/inter_regular"
        android:hint="@string/email"
        android:inputType="textEmailAddress"
        android:paddingLeft="15dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sign_up_header"
        tools:ignore="LabelFor,TextFields" />

    <!--    password -->
    <EditText
        android:id="@+id/password"
        android:layout_width="318dp"
        android:layout_height="54dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="25dp"
        android:autofillHints="password"
        android:background="@drawable/bg_text_box"
        android:fontFamily="@font/inter_regular"
        android:hint="@string/password"
        android:inputType="textPassword"
        android:paddingLeft="15dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_email"
        tools:ignore="LabelFor" />

    <!--  phone number  -->
    <EditText
        android:id="@+id/text_phone"
        android:layout_width="318dp"
        android:layout_height="54dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="25dp"
        android:autofillHints="phone"
        android:background="@drawable/bg_text_box"
        android:fontFamily="@font/inter_regular"
        android:hint="@string/phone"
        android:inputType="phone"
        android:paddingLeft="15dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/password"
        tools:ignore="LabelFor" />

    <TextView
        android:id="@id/datepicker"
        android:layout_width="318dp"
        android:layout_height="54dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="25dp"
        android:autofillHints="Date of Birth"
        android:background="@drawable/bg_text_box"
        android:fontFamily="@font/inter_regular"
        android:text="@string/text_date_birth"
        android:textColor="#A6A6A6"
        android:paddingLeft="15dp"
        android:paddingTop="12dp"
        android:textSize="17sp"
        app:layout_constraintTop_toBottomOf="@id/text_phone"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <CheckBox
        android:id="@+id/checkbox_privacy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="25dp"
        android:fontFamily="@font/inter_regular"
        android:text="@string/aggree"
        android:textSize="14sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/datepicker" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="4dp"
        android:layout_marginTop="38dp"
        android:fontFamily="@font/inter_regular"
        android:text="@string/privacy"
        android:textColor="@color/blue_primary"
        android:textSize="14sp"
        app:layout_constraintLeft_toRightOf="@id/checkbox_privacy"
        app:layout_constraintTop_toBottomOf="@+id/datepicker" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_sign_up"
        android:layout_width="320dp"
        android:layout_height="40dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="88dp"
        android:layout_marginBottom="12dp"
        android:background="@drawable/bg_text_register"
        android:fontFamily="@font/inter_regular"
        android:text="@string/create"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/tvlogin"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:ignore="MissingConstraints" />

    <LinearLayout
        android:id="@+id/tvlogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <TextView
            android:id="@+id/have_an_account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:fontFamily="@font/inter_regular"
            android:text="@string/have_an"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter_regular"
            android:text="@string/log_in_bot"
            android:textColor="@color/blue_primary"
            android:textSize="14sp" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>