<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:id="@+id/header_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue_primary"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/image_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginVertical="20dp"
            android:src="@drawable/ic_back_white"
            app:layout_constraintBottom_toBottomOf="@id/header_label"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="@id/header_label" />

        <TextView
            android:id="@+id/text_page_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="37dp"
            android:layout_marginVertical="20dp"
            android:fontFamily="@font/inter_bold"
            android:text="Loan Detail"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@id/header_label"
            app:layout_constraintLeft_toRightOf="@id/image_back"
            app:layout_constraintTop_toTopOf="@id/header_label" />

    </LinearLayout>

    <androidx.core.widget.NestedScrollView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/header_label"
        app:layout_constraintLeft_toLeftOf="parent"
        android:fillViewport="true"
        >

<!--        <LinearLayout-->
<!--            android:id="@+id/scrollview_loan_information"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="vertical">-->

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintLeft_toLeftOf="parent">

                <TextView
                    android:id="@+id/text_header_projectfunding"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="18dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/inter_medium"
                    android:text="Project Funding"
                    android:textColor="@color/blue_primary"
                    android:textFontWeight="700"
                    android:textSize="20sp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/text_funding_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="18dp"
                    android:layout_marginTop="6dp"
                    android:fontFamily="@font/inter_semibold"
                    android:text="Rp 5.000.000"
                    android:textColor="@color/black"
                    android:textFontWeight="700"
                    android:textSize="20sp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/text_header_projectfunding" />

                <com.google.android.material.progressindicator.LinearProgressIndicator
                    android:id="@+id/indicator_header"
                    android:layout_width="310dp"
                    android:layout_height="4dp"
                    android:layout_marginStart="18dp"
                    android:layout_marginTop="6dp"
                    android:progress="60"
                    app:indicatorColor="@color/blue_primary"
                    app:layout_constraintTop_toBottomOf="@id/text_funding_value"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:trackColor="@color/blue_tertiary" />

                <TextView
                    android:id="@+id/text_total_donors"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="18dp"
                    android:layout_marginTop="14dp"
                    android:layout_weight="700"
                    android:fontFamily="@font/inter_bold"
                    android:text="Total Donors"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    app:layout_constraintTop_toBottomOf="@id/indicator_header"
                    app:layout_constraintLeft_toLeftOf="parent"/>

                <TextView
                    android:id="@+id/text_donor_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="18dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/inter_light"
                    android:text="89 Donors"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/text_total_donors"/>

                <View
                    android:id="@+id/view_top_border"
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:layout_marginTop="18dp"
                    android:background="@color/blue_primary"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/text_donor_value"/>

                <LinearLayout
                    android:id="@+id/layout_bottom_header"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    app:layout_constraintTop_toBottomOf="@id/text_donor_value"
                    app:layout_constraintLeft_toLeftOf="parent">

                    <TextView
                        android:id="@+id/text_returning_method"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="18dp"
                        android:layout_marginTop="15dp"
                        android:fontFamily="@font/inter_bold"
                        android:text="Returning method"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/text_installment_duration"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="14dp"
                        android:layout_marginLeft="95dp"
                        android:layout_marginTop="15dp"
                        android:fontFamily="@font/inter_regular"
                        android:text="6 months installment"
                        android:textFontWeight="600"
                        app:layout_constraintLeft_toRightOf="@id/text_returning_method" />

                </LinearLayout>

                <View
                    android:id="@+id/view_bottom_border"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/blue_primary"
                    app:layout_constraintTop_toBottomOf="@id/layout_bottom_header"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_scrollview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/layout_header">

            <TextView
                android:id="@+id/text_loan_information"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/inter_bold"
                android:text="Loan Information"
                android:textColor="@color/blue_primary"
                android:textFontWeight="700"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="@id/layout_scrollview" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cardview_loan_application"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="10dp"
                app:cardElevation="10dp"
                app:cardCornerRadius="10dp"
                app:layout_constraintTop_toBottomOf="@id/text_loan_information">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/ic_logo_loaninformation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="22dp"
                        android:layout_marginLeft="22dp"
                        android:layout_marginTop="22dp"
                        android:src="@drawable/ic_google"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/text_loan_application"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="21dp"
                        android:fontFamily="@font/inter_regular"
                        android:text="Loan Application"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        app:layout_constraintLeft_toRightOf="@id/ic_logo_loaninformation"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tvStartup"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/inter_bold"
                        android:text="Star Track.inc"
                        android:textColor="@color/blue_primary"
                        android:textSize="20sp"
                        app:layout_constraintLeft_toRightOf="@id/ic_logo_loaninformation"
                        app:layout_constraintTop_toBottomOf="@id/text_loan_application" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardview_funding_needs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="10dp"
                app:cardElevation="10dp"
                app:cardCornerRadius="10dp"
                app:layout_constraintTop_toBottomOf="@id/cardview_loan_application">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp">

                    <TextView
                        android:id="@+id/text_funding_needs"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:fontFamily="@font/inter_bold"
                        android:text="Funding Needs"
                        android:textColor="@color/blue_primary"
                        android:textSize="20sp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/text_funding_need_content"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:layout_marginHorizontal="20dp"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/inter_regular"
                        android:text="@string/content_funding_needs"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/text_funding_needs" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardview_about_startup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="10dp"
                app:cardElevation="10dp"
                app:cardCornerRadius="10dp"
                app:layout_constraintTop_toBottomOf="@id/cardview_funding_needs">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp">

                    <TextView
                        android:id="@+id/text_about_startup"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:fontFamily="@font/inter_bold"
                        android:text="About Startup"
                        android:textColor="@color/blue_primary"
                        android:textSize="20sp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/text_detail_startup"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="20dp"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/inter_regular"
                        android:text="@string/content_aboutstartup"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/text_about_startup" />

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardview_address_startup"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="20dp"
                        android:layout_marginTop="10dp"
                        app:cardCornerRadius="10dp"
                        android:elevation="10dp"
                        app:layout_constraintTop_toBottomOf="@id/text_detail_startup">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginVertical="4dp">

                            <TextView
                                android:id="@+id/text_address"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="14dp"
                                android:layout_marginTop="8dp"
                                android:fontFamily="@font/inter_regular"
                                android:text="Address"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/text_since"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="14dp"
                                android:layout_marginTop="8dp"
                                android:fontFamily="@font/inter_regular"
                                android:text="Since"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/text_address" />

                            <TextView
                                android:id="@+id/text_address_value"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="16dp"
                                android:layout_marginTop="8dp"
                                android:fontFamily="@font/inter_regular"
                                android:text="4rd Sudirman St., Jakarta"
                                app:layout_constraintRight_toRightOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/text_since_value"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="16dp"
                                android:layout_marginTop="8dp"
                                android:fontFamily="@font/inter_regular"
                                android:text="2019"
                                app:layout_constraintRight_toRightOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/text_address_value" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recycler_image_startup"
                        tools:listitem="@layout/adapter_history_detail_image"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:layout_marginTop="20dp"
                        android:orientation="horizontal"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        app:layout_constraintTop_toBottomOf="@id/cardview_address_startup" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardview_contacts"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="35dp"
                app:cardElevation="10dp"
                app:cardCornerRadius="10dp"
                app:layout_constraintTop_toBottomOf="@id/cardview_about_startup"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginBottom="15dp">

                    <TextView
                        android:id="@+id/text_contact"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:fontFamily="@font/inter_bold"
                        android:text="Contact"
                        android:textColor="@color/blue_primary"
                        android:textSize="20sp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/text_website"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="Website"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/text_contact" />

                    <TextView
                        android:id="@+id/text_website_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="www.starttrack.com"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/text_contact" />

                    <TextView
                        android:id="@+id/text_phone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="Phone"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/text_website" />

                    <TextView
                        android:id="@+id/text_phone_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="081234567890"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/text_website_value" />

                    <TextView
                        android:id="@+id/text_linkedin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="LinkedIn"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/text_phone" />

                    <TextView
                        android:id="@+id/text_linkedin_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="@string/startrack"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/text_phone_value" />

                    <TextView
                        android:id="@+id/text_instagram"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="Instagram"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/text_linkedin" />

                    <TextView
                        android:id="@+id/text_instagram_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="@string/startrack"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/text_linkedin_value" />

                    <TextView
                        android:id="@+id/text_facebook"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="Facebook"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/text_instagram_value" />

                    <TextView
                        android:id="@+id/text_facebook_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="@string/startrack"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/text_instagram_value" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="30dp"
                android:outlineSpotShadowColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cardview_contacts">

            </androidx.cardview.widget.CardView>

            </androidx.constraintlayout.widget.ConstraintLayout>

<!--        </LinearLayout>-->

    </androidx.core.widget.NestedScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_footer"
        android:layout_width="match_parent"
        android:layout_height="133dp"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/cardview_shadow_start_color"
            app:layout_constraintTop_toTopOf="@id/layout_footer"/>

        <TextView
            android:id="@+id/text_collected"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="9dp"
            app:layout_constraintTop_toTopOf="@id/layout_footer"
            app:layout_constraintLeft_toLeftOf="parent"
            android:text="Collected"
            android:fontFamily="@font/inter_regular"
            android:textColor="@color/black"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/text_available_to_donate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toRightOf="@id/text_collected"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/layout_footer"
            android:layout_marginStart="147dp"
            android:layout_marginTop="9dp"
            android:text="Available to Donate"
            android:fontFamily="@font/inter_regular"
            android:textSize="14sp"
            android:textColor="@color/green"/>

        <TextView
            android:id="@+id/text_funding_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/text_collected"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginTop="8dp"
            android:layout_marginStart="20dp"
            android:text="Rp. 3.045.000"
            android:textColor="@color/black"
            android:fontFamily="@font/inter_bold"
            android:textSize="18sp"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_fund_now"
            android:layout_width="350dp"
            android:layout_height="40dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/grid_recycler_home"
            android:backgroundTint="@color/blue_primary"
            android:fontFamily="@font/inter_bold"
            android:text="Fund Now"
            android:textColor="@color/white"
            android:textSize="14sp"
            app:layout_constraintLeft_toLeftOf="@id/layout_footer"
            app:layout_constraintRight_toRightOf="@id/layout_footer"
            app:layout_constraintTop_toBottomOf="@id/text_funding_amount">

        </androidx.appcompat.widget.AppCompatButton>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>