<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.payment.detail.DetailPaymentActivity">

    <View
        android:id="@+id/viewDetailPayment"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/blue_primary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/ic_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:src="@drawable/ic_back_white"
        app:layout_constraintBottom_toBottomOf="@id/viewDetailPayment"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@id/viewDetailPayment" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="37dp"
        android:fontFamily="@font/inter_bold"
        android:text="Payment"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@id/viewDetailPayment"
        app:layout_constraintLeft_toRightOf="@id/ic_back"
        app:layout_constraintTop_toTopOf="@id/viewDetailPayment" />

    <View
        android:id="@+id/viewPaymentDeadline"
        android:layout_width="match_parent"
        android:layout_height="76dp"
        android:background="#FBD961"
        app:layout_constraintTop_toBottomOf="@id/viewDetailPayment" />

    <TextView
        android:id="@+id/labelPaymentDeadline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/inter_bold"
        android:text="Payment deadline"
        android:textColor="@color/black"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@id/viewPaymentDeadline" />

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmer_deadline"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/labelPaymentDeadline"
        android:layout_marginLeft="20dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorGrey"
            android:layout_marginTop="8dp"/>
    </com.facebook.shimmer.ShimmerFrameLayout>

    <TextView
        android:id="@+id/tv_deadline_timestamp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/inter_regular"
        android:textColor="@color/black"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/labelPaymentDeadline" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintguide"
        android:layout_width="match_parent"
        android:layout_height="89dp"
        app:layout_constraintBottom_toTopOf="@id/tvBca"
        app:layout_constraintTop_toBottomOf="@id/viewPaymentDeadline">

        <ImageView
            android:id="@+id/img1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="13dp"
            android:layout_marginLeft="20dp"
            android:src="@drawable/ic_group_35"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/img2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="28dp"
            android:src="@drawable/ic_group_36"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/img1"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/img3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="28dp"
            android:src="@drawable/ic_group_37"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/img2"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/img4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="28dp"
            android:src="@drawable/ic_group_38"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/img3"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/dhimmer_namebank"
        android:layout_width="200dp"
        android:layout_height="32dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/constraintguide"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="18dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorGrey"/>
    </com.facebook.shimmer.ShimmerFrameLayout>

    <TextView
        android:id="@+id/tvBca"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="18dp"
        android:fontFamily="@font/inter_bold"
        
        android:textColor="@color/blue_primary"
        android:textSize="20sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/constraintguide" />

    <TextView
        android:id="@+id/tvVAN"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="18dp"
        android:fontFamily="@font/inter_bold"
        android:text="Virtual Account Number"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvBca" />
    
    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmer_va"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvVAN"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorGrey"/>
    </com.facebook.shimmer.ShimmerFrameLayout>

    <TextView
        android:id="@+id/tvvirtualnumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/inter_bold"
        android:textColor="@color/hitam"
        android:textSize="18sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvVAN" />

    <TextView
        android:id="@+id/copy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="20dp"
        android:fontFamily="@font/inter_regular"
        android:text="Copy"
        android:textColor="@color/blue_primary"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toRightOf="@id/tvvirtualnumber"
        app:layout_constraintTop_toBottomOf="@id/tvVAN" />

    <TextView
        android:id="@+id/tvTagihan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="18dp"
        android:fontFamily="@font/inter_bold"
        android:text="Payment Nominal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvvirtualnumber" />
    
    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmer_nominal"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvTagihan">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorGrey"/>
    </com.facebook.shimmer.ShimmerFrameLayout>

    <TextView
        android:id="@+id/tvjumlahtagihan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/inter_bold"
        android:textColor="@color/hitam"
        android:textSize="18sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvTagihan" />

    <TextView
        android:id="@+id/copy2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="20dp"
        android:fontFamily="@font/inter_regular"
        android:text="Copy"
        android:textColor="@color/blue_primary"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toRightOf="@id/tvjumlahtagihan"
        app:layout_constraintTop_toBottomOf="@id/tvTagihan" />

    <TextView
        android:id="@+id/labelPay"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="50dp"
        android:text="Immediately complete the payment before the specified deadline to start funding the startup"
        android:textAlignment="center"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvjumlahtagihan" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnOtherInvesment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="30dp"
        android:backgroundTint="@color/blue_primary"
        android:text="Other Investments"
        android:textAllCaps="false"
        app:layout_constraintTop_toBottomOf="@id/labelPay" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnCheckInvestmentStatus"
        style="?attr/materialButtonOutlinedStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:text="Check invesment status"
        android:textAllCaps="false"
        android:textColor="@color/blue_primary"
        app:layout_constraintTop_toBottomOf="@id/btnOtherInvesment" />


</androidx.constraintlayout.widget.ConstraintLayout>