<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- header log in -->
    <TextView
        android:id="@+id/log_in_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="45dp"
        android:layout_marginTop="80dp"
        android:fontFamily="@font/inter_regular"
        android:text="@string/log_in"
        android:textStyle="bold"
        android:textColor="@color/blue"
        android:textSize="25sp"
        app:layout_constraintRight_toRightOf="pare"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- email -->
    <EditText
        android:id="@+id/email"
        android:layout_width="318dp"
        android:layout_height="54dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="32dp"
        android:autofillHints="phone"
        android:background="@drawable/bg_input_text"
        android:fontFamily="@font/inter_regular"
        android:hint="@string/email"
        android:inputType="textEmailAddress"
        android:paddingLeft="15dp"
        android:textColorHint="@color/black"
        android:textSize="16sp"

        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/log_in_header"

        tools:ignore="LabelFor" />

    <!-- password -->
    <EditText
        android:id="@+id/password"
        android:layout_width="318dp"
        android:layout_height="54dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="25dp"
        android:autofillHints="password"
        android:background="@drawable/bg_input_text"
        android:fontFamily="@font/inter_regular"
        android:hint="@string/password"
        android:inputType="textPassword"
        android:paddingLeft="15dp"
        android:textColorHint="@color/black"
        android:textSize="16sp"
        android:paddingEnd="20dp"
        android:drawableEnd="@drawable/ic_eye_pass"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/email"
        tools:ignore="LabelFor" />


    <!-- forgot password -->
    <TextView
        android:id="@+id/button_forgot_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="9dp"
        android:layout_marginEnd="46dp"
        android:fontFamily="@font/inter_regular"
        android:text="@string/forgot_pass"
        android:textColor="@color/blue"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/password"
        android:textStyle="bold"
        tools:ignore="MissingConstraints" />

    <!--    button log in -->
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_sign_in"
        android:layout_width="323dp"
        android:layout_height="40dp"
        android:layout_marginHorizontal="20dp"
        android:background="@drawable/bg_input_button"
        android:fontFamily="@font/inter_regular"
        android:text="@string/log_in"
        android:textAllCaps="false"
        android:textStyle="bold"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@id/linear"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <TextView
            android:id="@+id/have_an_account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="12dp"
            android:fontFamily="@font/inter_regular"
            android:text="@string/dont"
            android:textColor="@color/black"
            android:textSize="14sp"
            app:layout_constraintTop_toBottomOf="@id/button_sign_in"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="110dp" />

        <TextView
            android:id="@+id/register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="12dp"
            android:fontFamily="@font/inter_regular"
            android:text="@string/register"
            android:textStyle="bold"
            android:textColor="@color/blue"
            android:textSize="14sp"
            app:layout_constraintLeft_toRightOf="@id/have_an_account"
            app:layout_constraintTop_toBottomOf="@id/button_sign_in"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="110dp" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>