<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:layout_width="320dp"
        android:layout_height="199dp"
        android:layout_marginTop="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:ignore="MissingConstraints"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="318dp"
            android:layout_height="199dp"
            android:background="@drawable/grid_recycler_home">

            <ImageView
                android:id="@+id/imageView_startup"
                android:layout_width="120dp"
                android:layout_height="68dp"
                app:srcCompat="@drawable/adapter_home_recycler"
                tools:layout_editor_absoluteX="15dp"
                tools:layout_editor_absoluteY="13dp" />

            <TextView
                android:id="@+id/text_start_up_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_medium"
                android:text="@string/title_start_up"
                android:textColor="@color/blue"
                android:textSize="16sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="148dp"
                tools:layout_editor_absoluteY="13dp" />

            <TextView
                android:id="@+id/text_projectfunding"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_regular"
                android:text="@string/pro_funding"
                android:textColor="@color/black"
                android:textSize="14sp"
                tools:layout_editor_absoluteX="148dp"
                tools:layout_editor_absoluteY="35dp" />

            <TextView
                android:id="@+id/text_total_donation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_regular"
                android:text="@string/donation"
                android:textColor="@color/black"
                android:textSize="14sp"
                tools:layout_editor_absoluteX="148dp"
                tools:layout_editor_absoluteY="60dp" />


            <TextView
                android:id="@+id/text_description"
                android:layout_width="288dp"
                android:layout_height="32dp"
                android:fontFamily="@font/inter_regular"
                android:text="@string/description"
                android:textColor="@color/grey"
                android:textSize="12sp"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="88dp" />

            <TextView
                android:id="@+id/text_colected"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_regular"
                android:text="@string/collected"
                android:textColor="@color/black"
                android:textSize="12sp"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="154dp" />

            <TextView
                android:id="@+id/text_amount_colected"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_regular"
                android:text="@string/total_collected"
                android:textColor="@color/black"
                android:textSize="12sp"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="170dp" />

            <TextView
                android:id="@+id/text_deadline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_regular"
                android:text="@string/deadline"
                android:textColor="@color/black"
                android:textSize="12sp"
                tools:layout_editor_absoluteX="178dp"
                tools:layout_editor_absoluteY="154dp" />

            <TextView
                android:id="@+id/text_deadline_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_regular"
                android:text="@string/date_deadline"
                android:textColor="@color/black"
                android:textSize="12sp"
                tools:layout_editor_absoluteX="248dp"
                tools:layout_editor_absoluteY="170dp" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>