<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <View
        android:id="@+id/header_label"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/blue_primary"
        app:layout_constraintTop_toTopOf="parent"/>
    <ImageView
        android:id="@+id/imgBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/header_label"
        app:layout_constraintBottom_toBottomOf="@id/header_label"
        app:layout_constraintLeft_toLeftOf="parent"
        android:src="@drawable/ic_back_white"
        android:layout_marginVertical="20dp"
        android:layout_marginLeft="20dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@id/imgBack"
        android:text="Funding Detail"
        android:layout_marginLeft="37dp"
        android:fontFamily="@font/inter_bold"
        android:textSize="20sp"
        android:textColor="@color/white"
        app:layout_constraintTop_toTopOf="@id/header_label"
        app:layout_constraintBottom_toBottomOf="@id/header_label"/>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nested"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:fillViewport="true"
        app:layout_constraintTop_toBottomOf="@id/header_label"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintdetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:paddingBottom="15dp">
            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/shimmerprojectfunding"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent">
            <TextView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:layout_marginLeft="20dp"
                android:background="@color/colorGrey"
                android:fontFamily="@font/inter_bold"
                android:textFontWeight="700"
                android:textSize="20sp"
                app:layout_constraintLeft_toLeftOf="parent"
                android:textColor="@color/blue_primary"
                app:layout_constraintTop_toTopOf="parent"
                />

            </com.facebook.shimmer.ShimmerFrameLayout>

            <TextView
                android:id="@+id/nameProjectFunding"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:layout_marginLeft="20dp"

                android:fontFamily="@font/inter_bold"
                android:textFontWeight="700"
                android:textSize="20sp"
                app:layout_constraintLeft_toLeftOf="parent"
                android:textColor="@color/blue_primary"
                app:layout_constraintTop_toTopOf="parent"/>
            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/shimmernominal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/nameProjectFunding"
                >
                <TextView

                    android:layout_width="136dp"
                    android:background="@color/colorGrey"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/name"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="6dp"

                    app:layout_constraintLeft_toLeftOf="parent"
                    android:textSize="20sp"
                    android:fontFamily="@font/inter_bold"
                    android:textColor="@color/hitam"/>
            </com.facebook.shimmer.ShimmerFrameLayout>
            <TextView
                android:id="@+id/nominal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/nameProjectFunding"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="6dp"

                app:layout_constraintLeft_toLeftOf="parent"
                android:textSize="20sp"
                android:fontFamily="@font/inter_bold"
                android:textColor="@color/hitam"/>
            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/shimmerprogres"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/nominal">
                <com.google.android.material.progressindicator.LinearProgressIndicator
                    android:layout_marginHorizontal="25dp"
                    android:layout_width="match_parent"
                    android:layout_height="4dp"
                    android:background="@color/colorGrey"
                    android:layout_marginTop="6dp"

                    app:layout_constraintTop_toBottomOf="@id/nominall"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"/>

            </com.facebook.shimmer.ShimmerFrameLayout>
            <com.google.android.material.progressindicator.LinearProgressIndicator
                android:id="@+id/progressFunding"
                android:layout_marginHorizontal="25dp"
                android:layout_width="match_parent"
                android:layout_height="4dp"
                app:indicatorColor="@color/blue_primary"
                android:layout_marginTop="6dp"

                app:layout_constraintTop_toBottomOf="@id/nominal"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"/>
            <TextView
                android:id="@+id/tvTotalDonor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/progressFunding"
                android:layout_marginLeft="20dp"
                app:layout_constraintLeft_toLeftOf="parent"
                android:text="Total Donors"
                android:layout_marginTop="14dp"
                android:textSize="14sp"
                android:fontFamily="@font/inter_bold"
                android:textColor="@color/hitam"/>
            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/shimmerdonor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/tvTotalDonor">
                <TextView
                    android:layout_width="58dp"
                    android:background="@color/colorGrey"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inter_bold"
                    android:textSize="12sp"
                    app:layout_constraintTop_toBottomOf="@id/tvTotalDonorr"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    />
            </com.facebook.shimmer.ShimmerFrameLayout>
            <TextView
                android:id="@+id/tvFundingAmountNominal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_bold"
                android:textSize="12sp"
                app:layout_constraintTop_toBottomOf="@id/tvTotalDonor"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                />
            <TextView
                android:id="@+id/tvlabelremaining"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/progressFunding"
                android:layout_marginRight="20dp"
                app:layout_constraintRight_toRightOf="parent"
                android:text="Remaining day"
                android:layout_marginTop="14dp"
                android:textSize="14sp"
                android:fontFamily="@font/inter_bold"
                android:textColor="@color/hitam"/>
            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/shimmerremaining"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvlabelremaining">
                <TextView
                    android:id="@+id/tvremainingdayy"
                    android:layout_width="61dp"
                    android:layout_height="wrap_content"
                    android:background="@color/colorGrey"
                    android:fontFamily="@font/inter_bold"
                    android:textSize="12sp"
                    app:layout_constraintTop_toBottomOf="@id/tvlabelremainingg"
                    app:layout_constraintRight_toRightOf="parent"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    />

            </com.facebook.shimmer.ShimmerFrameLayout>
            <TextView
                android:id="@+id/tvremainingday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:fontFamily="@font/inter_bold"
                android:textSize="12sp"
                app:layout_constraintTop_toBottomOf="@id/tvlabelremaining"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                />
            <TextView
                android:id="@+id/tvLoanInformation"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvFundingAmountNominal"
                android:text="Loan Information"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/inter_bold"
                android:textColor="@color/blue_primary"
                android:textSize="18sp"/>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardviewloanapp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="10dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="5dp"
                app:layout_constraintTop_toBottomOf="@id/tvLoanInformation">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <com.facebook.shimmer.ShimmerFrameLayout
                        android:id="@+id/shimmerlogo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">
                        <ImageView
                            android:id="@+id/ic_logo_loaninformationn"
                            android:layout_width="46dp"
                            android:layout_height="46dp"
                            android:layout_marginLeft="22dp"
                            android:layout_marginTop="22dp"
                            android:layout_marginBottom="22dp"
                            android:background="@color/colorGrey"/>
                    </com.facebook.shimmer.ShimmerFrameLayout>
                    <com.facebook.shimmer.ShimmerFrameLayout
                        android:id="@+id/shimmerloanapp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintLeft_toRightOf="@id/ic_logo_loaninformation"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="21dp">
                        <TextView
                            android:id="@+id/loanappp"
                            android:layout_width="104dp"
                            android:layout_height="wrap_content"
                            android:background="@color/colorGrey"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintLeft_toRightOf="@id/ic_logo_loaninformationn"
                            android:fontFamily="@font/inter_regular"
                            android:textSize="14sp"
                            android:textColor="@color/black" />
                    </com.facebook.shimmer.ShimmerFrameLayout>

                    <ImageView
                        android:id="@+id/ic_logo_loaninformation"
                        android:layout_width="46dp"
                        android:layout_height="46dp"
                        android:layout_marginLeft="22dp"
                        android:layout_marginTop="22dp"
                        android:layout_marginBottom="22dp"

                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/loanapp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintLeft_toRightOf="@id/ic_logo_loaninformation"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="21dp"
                        android:fontFamily="@font/inter_regular"
                        android:textSize="14sp"
                        android:textColor="@color/black" />

                    <com.facebook.shimmer.ShimmerFrameLayout
                        android:id="@+id/shimmernamestart"
                        android:layout_width="137dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintLeft_toRightOf="@id/ic_logo_loaninformation"
                        app:layout_constraintTop_toBottomOf="@id/loanapp"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="20dp">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/colorGrey"/>
                    </com.facebook.shimmer.ShimmerFrameLayout>




                    <TextView
                        android:id="@+id/startupcontentname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        app:layout_constraintLeft_toRightOf="@id/ic_logo_loaninformation"
                        android:layout_marginTop="5dp"
                        app:layout_constraintTop_toBottomOf="@id/loanapp"
                        android:layout_marginLeft="20dp"
                        android:fontFamily="@font/inter_bold"
                        android:textSize="20sp"
                        android:textColor="@color/blue_primary"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_marginBottom="12dp"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardview_fundingneed"
                app:layout_constraintTop_toBottomOf="@id/cardviewloanapp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="10dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="5dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp">

                    <TextView
                        android:id="@+id/tvfundingneed"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:fontFamily="@font/inter_bold"
                        android:text="Funding Needs"
                        android:textColor="@color/blue_primary"
                        android:textSize="20sp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.facebook.shimmer.ShimmerFrameLayout
                        android:id="@+id/shimmercontentabout"
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="20dp"

                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tvfundingneed"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_marginBottom="10dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/colorGrey" />

                    </com.facebook.shimmer.ShimmerFrameLayout>

                    <TextView
                        android:id="@+id/tvcontentaboutstartup"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="20dp"
                        android:layout_marginTop="8dp"

                        android:layout_marginBottom="20dp"
                        android:fontFamily="@font/inter_regular"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tvfundingneed" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardview_aboutstartup"
                app:layout_constraintTop_toBottomOf="@id/cardview_fundingneed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="10dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="5dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp">

                    <TextView
                        android:id="@+id/tvAboutStartup"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:fontFamily="@font/inter_bold"
                        android:text="About Startup"
                        android:textColor="@color/blue_primary"
                        android:textSize="20sp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.facebook.shimmer.ShimmerFrameLayout
                        android:id="@+id/shimmerstartupt"
                        android:layout_width="274dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tvAboutStartup">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/colorGrey" />
                    </com.facebook.shimmer.ShimmerFrameLayout>

                    <TextView
                        android:id="@+id/tvDetailAboutStartup"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="20dp"
                        android:layout_marginTop="8dp"

                        android:fontFamily="@font/inter_regular"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tvAboutStartup" />

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardview_addressstartup"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="20dp"
                        android:layout_marginTop="10dp"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="5dp"
                        app:layout_constraintTop_toBottomOf="@id/tvDetailAboutStartup">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/tvaddress"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="14dp"
                                android:layout_marginTop="8dp"
                                android:fontFamily="@font/inter_regular"
                                android:text="Address"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:layout_marginRight="16dp"

                                android:fontFamily="@font/inter_regular"
                                app:layout_constraintRight_toRightOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/tvsince"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="14dp"
                                android:layout_marginTop="8dp"
                                android:fontFamily="@font/inter_regular"
                                android:text="Since"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/addressstartup" />

                            <TextView
                                android:id="@+id/addressstartup"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"

                                android:layout_marginTop="8dp"
                                android:layout_marginRight="16dp"
                                android:fontFamily="@font/inter_regular"
                                app:layout_constraintLeft_toRightOf="@id/tvaddress"
                                app:layout_constraintRight_toRightOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/tvaddress" />

                            <TextView
                                android:id="@+id/contentsince"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:layout_marginRight="16dp"
                                android:fontFamily="@font/inter_regular"
                                app:layout_constraintRight_toRightOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/addressstartup" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="20dp"
                        android:orientation="horizontal"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        app:layout_constraintTop_toBottomOf="@id/cardview_addressstartup"
                        tools:listitem="@layout/adapter_history_detail_image" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardview_contact"
                app:cardCornerRadius="10dp"
                app:cardElevation="5dp"
                app:layout_constraintTop_toBottomOf="@id/cardview_aboutstartup"
                android:layout_width="match_parent"
                android:layout_height="210dp"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="10dp">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp">
                    <TextView
                        android:id="@+id/tvContactLabel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Contact"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_marginTop="20dp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        android:fontFamily="@font/inter_bold"
                        android:textSize="20sp"
                        android:textColor="@color/blue_primary"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@id/tvContactLabel"
                        android:id="@+id/tvCweb"
                        android:text="Website"
                        android:layout_marginTop="8dp"
                        app:layout_constraintLeft_toLeftOf="parent"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="15dp"
                        app:layout_constraintTop_toBottomOf="@id/tvContactLabel"
                        android:id="@+id/tvContentWeb"
                        app:layout_constraintRight_toRightOf="parent"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@id/tvCweb"
                        android:id="@+id/tvCPhone"
                        android:text="Phone"
                        android:layout_marginTop="8dp"
                        app:layout_constraintLeft_toLeftOf="parent"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="15dp"
                        app:layout_constraintTop_toBottomOf="@id/tvContentWeb"
                        android:id="@+id/tvContentPhone"

                        app:layout_constraintRight_toRightOf="parent"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@id/tvCPhone"
                        android:id="@+id/tvclinkedin"
                        android:text="LinkedIn"
                        android:layout_marginTop="8dp"
                        app:layout_constraintLeft_toLeftOf="parent"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="15dp"
                        app:layout_constraintTop_toBottomOf="@id/tvContentPhone"
                        android:id="@+id/tvContentLinkedin"
                        android:text="-"
                        app:layout_constraintRight_toRightOf="parent"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@id/tvclinkedin"
                        android:id="@+id/tvcinstagram"
                        android:text="Instagram"
                        android:layout_marginTop="8dp"
                        app:layout_constraintLeft_toLeftOf="parent"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="15dp"
                        app:layout_constraintTop_toBottomOf="@id/tvContentLinkedin"
                        android:id="@+id/tvContentInstagram"
                        android:text="-"
                        app:layout_constraintRight_toRightOf="parent"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@id/tvcinstagram"
                        android:id="@+id/tvcfb"
                        android:text="Facebook"
                        android:layout_marginTop="8dp"
                        app:layout_constraintLeft_toLeftOf="parent"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="15dp"
                        app:layout_constraintTop_toBottomOf="@id/tvContentInstagram"
                        android:id="@+id/tvContentfb"
                        android:text="-"
                        app:layout_constraintRight_toRightOf="parent" />


                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginTop="35dp"
                app:layout_constraintTop_toBottomOf="@id/cardview_contact">
                <View
                    android:id="@+id/viewline"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:background="#DCDCDC"/>
                <TextView
                    android:id="@+id/text_collected"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    app:layout_constraintTop_toBottomOf="@id/viewline"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:text="Collected"
                    android:fontFamily="@font/inter_regular"
                    android:textColor="@color/black"
                    android:textSize="14sp"/>

                <TextView
                    android:id="@+id/text_available_to_donate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintLeft_toRightOf="@id/text_collected"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginStart="147dp"
                    android:layout_marginTop="10dp"
                    android:text="Available to fund"
                    android:fontFamily="@font/inter_regular"
                    android:textSize="14sp"
                    android:textColor="@color/green"/>

                <TextView
                    android:id="@+id/text_funding_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/text_collected"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:layout_marginTop="8dp"
                    android:layout_marginStart="20dp"

                    android:textColor="@color/black"
                    android:fontFamily="@font/inter_bold"
                    android:textSize="18sp"/>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/button_fund_now"
                    android:layout_width="350dp"
                    android:layout_height="40dp"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/grid_recycler_home"
                    android:backgroundTint="@color/blue_primary"
                    android:fontFamily="@font/inter_bold"
                    android:text="Fund Now"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/text_funding_amount">

                </androidx.appcompat.widget.AppCompatButton>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>