<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- header fundraisey -->
    <LinearLayout
        android:id="@+id/app_name_header"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="24dp"
        android:background="@color/blue_primary"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/app_name"
            android:layout_width="264dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="25dp"
            android:fontFamily="@font/inter_bold"
            android:text="@string/app_name"
            android:textColor="@color/white"
            android:textFontWeight="700"
            android:textSize="25dp"
            app:layout_constraintTop_toTopOf="@id/app_name_header" />

        <!--   Avatar     -->
        <ImageView
            android:layout_width="39dp"
            android:layout_height="39dp"
            android:layout_marginStart="70dp"
            android:layout_marginTop="25dp"
            android:src="@drawable/ic_avatar"
            app:layout_constraintLeft_toLeftOf="@id/app_name"
            />


    </LinearLayout>


    <!-- total balance text -->
    <LinearLayout
        android:id="@+id/section_balance"
        android:layout_width="match_parent"
        android:layout_height="81dp"
        android:background="@color/blue_primary"
        android:orientation="vertical"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/app_name_header">

        <TextView
            android:id="@+id/text_total_balance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/inter_bold"
            android:text="@string/balance"
            android:textColor="@color/white"
            android:textFontWeight="700"
            android:textSize="18sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/amount_balance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="0dp"
            android:fontFamily="@font/inter_bold"
            android:text="@string/dummy"
            android:textColor="@color/white"
            android:textFontWeight="700"
            android:textSize="18sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_total_balance" />

    </LinearLayout>


    <!--  Box total balance  -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/box_total_balance"
        android:layout_width="match_parent"
        android:layout_height="115dp"
        android:background="@color/blue_primary"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/section_balance">

        <TextView
            android:id="@+id/text_progress"
            android:layout_width="match_parent"
            android:layout_height="85dp"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/box_rectangle_fragment_home"
            android:paddingStart="32dp"
            android:paddingTop="10dp"
            android:text="@string/progress"
            android:textColor="@color/progress_text"
            android:textSize="16sp"
            app:layout_constraintLeft_toLeftOf="parent"
            tools:ignore="MissingConstraints" />

        <com.google.android.material.progressindicator.LinearProgressIndicator
            android:id="@+id/indicator_header"
            android:layout_width="305dp"
            android:layout_height="4dp"
            app:layout_constraintBottom_toTopOf="@id/text_registration"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginStart="50dp"
            android:layout_marginBottom="9dp"
            app:indicatorColor="@color/blue_primary"
            app:trackColor="@color/blue_secondary"
            android:progress="50"
            app:indicatorDirectionLinear="leftToRight"/>

        <TextView
            android:id="@+id/text_registration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/regis"
            android:textColor="@color/progress_text"
            android:textSize="14sp"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="48dp"
            tools:layout_editor_absoluteY="56dp" />

        <TextView
            android:id="@+id/text_verif"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/verif"
            android:textColor="@color/progress_text"
            android:textSize="14sp"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="190dp"
            tools:layout_editor_absoluteY="56dp" />

        <TextView
            android:id="@+id/text_done"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/done"
            android:textColor="@color/progress_text"
            android:textSize="14sp"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="320dp"
            tools:layout_editor_absoluteY="56dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/box_total_balance">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_home"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/box_total_balance"
            tools:listitem="@layout/adapter_recycler_home">


        </androidx.recyclerview.widget.RecyclerView>

    </androidx.core.widget.NestedScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>